<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:foregroundGravity="center"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cardimage"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quiztitle"
            android:gravity="center"
            android:text="12/02/2003"
            android:textSize="14sp"
            android:fontFamily="@font/cairo_bold"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>